server {    
    listen 80;
    index index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://python-space-plans:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
